{
  "name": "versioned-query",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "build:core": "yarn workspace @vipulgujare/create-versioned-query run build",
    "build:apollo": "yarn workspace @vipulgujare/apollo-client-versioned-query run build",
    "build:tanstack": "yarn workspace @vipulgujare/tanstack-query-versioned-query run build",
    "dev": "yarn workspaces foreach -pt run dev",
    "dev:core": "yarn workspace @vipulgujare/create-versioned-query run dev",
    "dev:apollo": "yarn workspace @vipulgujare/apollo-client-versioned-query run dev",
    "dev:tanstack": "yarn workspace @vipulgujare/tanstack-query-versioned-query run dev",
    "test": "yarn workspaces foreach -pt run test",
    "test:core": "yarn workspace @vipulgujare/create-versioned-query run test",
    "test:apollo": "yarn workspace @vipulgujare/apollo-client-versioned-query run test",
    "test:tanstack": "yarn workspace @vipulgujare/tanstack-query-versioned-query run test",
    "typecheck": "yarn workspaces foreach -pt run typecheck",
    "typecheck:core": "yarn workspace @vipulgujare/create-versioned-query run typecheck",
    "typecheck:apollo": "yarn workspace @vipulgujare/apollo-client-versioned-query run typecheck",
    "typecheck:tanstack": "yarn workspace @vipulgujare/tanstack-query-versioned-query run typecheck",
    "clean": "yarn workspaces foreach -pt run clean",
    "clean:core": "yarn workspace @vipulgujare/create-versioned-query run clean",
    "clean:apollo": "yarn workspace @vipulgujare/apollo-client-versioned-query run clean",
    "clean:tanstack": "yarn workspace @vipulgujare/tanstack-query-versioned-query run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^25.2.0",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
